
<!DOCTYPE html>
<html>
<head>
  <title>AI Helper</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>Ask the AI Anything</h1>
    <input type="text" id="question" placeholder="Type your question..." />
    <button onclick="askAI()">Ask</button>
    <div id="response"></div>
  </div>

  <script>
    async function askAI() {
      const question = document.getElementById("question").value;
      const responseDiv = document.getElementById("response");

      responseDiv.innerHTML = "Thinking...";

      const response = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question }),
      });

      const data = await response.json();
      responseDiv.innerHTML = `<p><strong>AI:</strong> ${data.answer}</p>`;
    }
  </script>
</body>
</html>
