
body {
  background: #f0f4f8;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

input {
  width: 80%;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
}

#response {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}
